<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Grocery Stores Near Boone</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
 	    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

      h1 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 45px;
        font-size: 2em;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: rgba(256, 256, 256);
        border: 1px solid grey;
        border-radius: 3px;
        z-index: 800;
      }

      .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-family: 'Titillium Web', sans-serif;


}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

    </style>

    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	     <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>

<body>

  <h1>Grocery Stores Near Boone</h1>



<!-- Our web map and content will go here -->
<div id="map"></div>

<script>
  // 1. Create a map object.
  var mymap = L.map('map', {
      center: [36.172614, -81.666640], //note that we've centered the map to downtown AVL
      zoom: 13, //this line adjusts the starting zoom level of the map
      maxZoom: 18,//this line sets the maximum zoom level
      minZoom: 11,//this line sets the minimum zoom level
      detectRetina: true // detect whether the screen is high resolution or not.
  });

  // 2. Add a base map.
  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

  // 3. Add Airbnb GeoJSON Data
  // Null variable that will hold Airbnb data
  var airbnb_listings = null;
  // add several extra spaces here.
  //steps 4, 5, etc. will be inserted in this line location.

  // 4. build up a set of colors from colorbrewer's dark2 category
  var colors = chroma.scale('Dark2').mode('lch').colors(2);

  // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
  // We can use a for loop to do this.
  for (i = 0; i < 3; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }

  // Get GeoJSON and put it on the map when it loads
  // Make sure you have the correct directory path below
  // You can see we're also adding attribution information for our data sources
  // We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
  //Make sure and change your authorname in the attribute information

  //after step 5, paste over what was below

  grocery = L.geoJson.ajax("assets/data.geojson",{

    // assign a function to the onEachFeature parameter of the airbnb_listings object.
    // Then each (point) feature will have a popup window.
    // The content of the popup window is the value of `property_t` from the attribute table
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.Name);
    },

    pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.properties == "Chain") { id = 0; }
        else if (feature.properties.properties == "Local")  { id = 1; }
        return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-shopping-cart marker-color-' + (id + 1).toString() })});
    },
      attribution: 'Google Maps | NC One Map | Base Map &copy; CartoDB | Map Author: Hailee Seifried '
  }).addTo(mymap);

  // 6. Set function for color ramp
colors = chroma.scale('Purples').colors(5); //we'll use 5 classes of purples

// this function manually defines your choropleth classification system
//so you'll need to figure out which break points you'd like to use
//based on the data distribution
//this equal interval classification with 5 classes, takes the range of the
//data (133) and divides it by 5, to show there are intervals of 27 per class
//so...
function setColor(density) {
    var id = 0;
    if (density > 106) { id = 1; } //133-27=106:highest fifth class
    else if (density > 79 && density <= 106) { id = 2; } //106-27=79:4thclass

    return colors[id];
}

  // 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
    return {
        fillColor: setColor(feature.properties.MunicipalBoundaryName),
        fillOpacity: 0.6,
        weight: 2.5,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '6'
    };
}

// 8. Add county polygons
L.geoJson.ajax("assets/Boundaries.geojson", {
    style: style
}).addTo(mymap);

// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line creates a title for the choropleth part of the legend
    div.innerHTML += '<b>Watauga Municipalities</b><br />';
    //notice the class breaks entered at the end of the next 5 lines
    //the colors specify the shade of purple that we used to do the polygon shading
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>Boone</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>Blowing Rock</p>';

    //this line provides the legend title for the airbnb colored symbols
    div.innerHTML += '<hr><b>Grocery Stores<b><br />';
    //the next 3 lines call the airbnb icon along with its proper color
    //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
    div.innerHTML += '<i class="fas fa-shopping-cart marker-color-1"></i><p>Click carts to see stores</p>';


    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);

// 12. Add a scale bar to map
L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
